@media (max-width: 1439px) {    
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 40px 0;
            grid-template-columns: repeat(2, 400px);
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
}

@media (max-width: 992px) {
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 60px;
        }
    }
    .skills {
        &__items {
            padding: 0 auto;
        }
        &__ratings {
            grid-template: repeat(auto-fit, 320px);
            justify-content: space-between;
            column-gap: 0;
            padding: 0;
            &-line {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 300px;

        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 40px;
            }
        }
    }
    .resume {
        .title {
            &_fz36 {
                font-size: 24px;
                line-height: 36px;
            }
        }
        .divider {
            margin: 15px auto 0;
        }
        &__wrapper {
            padding: 40px 20px 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        &__item {
            &-head {
                padding: 30px 0 0 100px;
            }
            &-body {
                padding-left: 40px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz36 {
            font-size: 24px;
        }
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url(../img/main_bg.jpg) 70%/cover no-repeat;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {      
        &__wrapper {
            grid-template-columns:  1fr;
            row-gap: 40px;
        }
        &__column {
            margin: 0 auto;
        }  
        &__item {
            &-body {
                margin-top: 22px;
                width: 250px;
            }
        }  
    }
    .skills {
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
}
