.price {
    padding-top: 66px;
    .divider {
        margin-top: 30px;
    }

    &__wrapper {
        padding: 60px 50px 0;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax(370px, auto));
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: minmax(21px, auto) 18px /repeat(2, auto);
        justify-content: space-between;
        align-content: space-around;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;

        }
        &-type, &-count {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-count {
            justify-self: end;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3 ;
        }
    }
}